# MarketPlaceAPI

./: .gitignore  MarketPlaceAPISolution.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Interfaces/IRepository/: IAuthRepository.cs  IUserRepository.cs
Application/Interfaces/IServices/: IAuthService.cs  IUserService.cs
Application/Services/: AuthService.cs  UserService.cs
Application/Wrappers/: Response.cs  ResponseData.cs
Domain/: Domain.csproj
Domain/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDetailsDTO.cs
Persistence/: DbConnection.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Helpers/: JwtHelper.cs  JwtSettings.cs
Persistence/Repositories/: AuthRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.example.json
WebAPI/Controllers/v1/: AuthController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
